# DATABASE_URL="mysql://root:@localhost:3306/myDatabases?schema=public"
DATABASE_URL='mysql://c8a347iojudqnca27o7t:pscale_pw_K8cQLyHFWflpgqqkaIs29YBrIaLsHqBqi7Q1cxs1QiY@aws.connect.psdb.cloud/dynamicform?sslaccept=strict'
